JWT_SECRET_KEY=b3a1c63330f184ae1939e3d4fc6134844505ba5d9399df1dd51bb9eadd2d6e9f
PORT=3000
SUPPRESS_NO_CONFIG_WARNING = 'true';
MONGO_URI=mongodb+srv://mooamir90:AW6Z3POaGXp2Gpm0@mohamed-amir.u5otilt.mongodb.net/market?retryWrites=true&w=majority&appName=Mohamed-Amir